{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            .center {
                margin-top: 10px;
                position: absolute;
                height: 30px;
                width: 99%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            
            }
            .button1{
                height: 100%;
                width: 100%;
                background-color:bisque;
                color: black;
            }
            .button2{
                margin-top: 20px;
                height: 30px;
                width: 100%;
                background-color:rgb(238, 34, 34);
                color: rgb(255, 255, 255);
            }
        </style>
        {% block meta %}
        {% endblock meta %}
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>